db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/cantor
db.username: root
db.password: haslo

query.user-query = select username, password, role_id from users where username = ?
query.role-query = select u.username, r.role_name from users u inner join roles r on(r.role_id = u.role_id) where u.username = ?